# Log2Output

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle  testOut_.html  testOut_.xlsx
gradle/: jacoco.gradle
src/main/java/uk/co/bocaditos/log2xlsx/: Application.java  FormaterException.java
src/main/java/uk/co/bocaditos/log2xlsx/in/: FilesInput.java  Formats.java  Input.java  InputException.java
src/main/java/uk/co/bocaditos/log2xlsx/in/cloud/: CloudInput.java
src/main/java/uk/co/bocaditos/log2xlsx/in/filter/: BooleanFilter.java  ByteFilter.java  CharFilter.java  ComparableFilter.java  DoubleFilter.java  FieldFilter.java  Filter.java  FilterException.java  FloatFilter.java  IntFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LongFilter.java  StringFilter.java
src/main/java/uk/co/bocaditos/log2xlsx/in/jsch/: JschInput.java  JschOutput.java
src/main/java/uk/co/bocaditos/log2xlsx/in/local/: FilesInput.java
src/main/java/uk/co/bocaditos/log2xlsx/model/: Field.java  FieldNames.java  FieldsGroup.java  FieldsLine.java  FieldsSet.java  FormatException.java  LogEntry.java  LogField.java  LogSet.java
src/main/java/uk/co/bocaditos/utils/: ToString.java  Utils.java  UtilsException.java
src/main/java/uk/co/bocaditos/utils/cmd/: CdmHelp.java  CmdArgs.java  CmdException.java  CmdHelpArgDef.java  CmdHelpArgParamDef.java
src/main/java/uk/co/bocaditos/utils/model/: BaseModel.java  BaseModelInterface.java  WithID.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xtml
src/main/resources/templates/: htmlLogs.ftl  htmlLogs.ftlh
src/test/java/uk/co/bocaditos/log2xlsx/: ApplicationTest.java  FormaterExceptionTest.java
src/test/java/uk/co/bocaditos/log2xlsx/in/: FilesInputTest.java  FormatsTest.java  InputTest.java
src/test/java/uk/co/bocaditos/log2xlsx/in/cloud/: CloudInputTest.java
src/test/java/uk/co/bocaditos/log2xlsx/in/filter/: ComparableFilterTest.java  FieldFilterTest.java  FilterExceptionTest.java
src/test/java/uk/co/bocaditos/log2xlsx/in/jsch/: JschInputTest.java  JschOutputTest.java
src/test/java/uk/co/bocaditos/log2xlsx/in/local/: FilesInputTest.java
src/test/java/uk/co/bocaditos/log2xlsx/model/: FieldNamesTest.java  FieldTest.java  FieldsGroupTest.java  FieldsLineTest.java  FieldsSetTest.java  LogEntryTest.java  LogFieldTest.java  LogSetTest.java  NameValue.java
src/test/java/uk/co/bocaditos/utils/: UtilsExceptionTest.java  UtilsTest.java
src/test/java/uk/co/bocaditos/utils/cmd/: CmdArgsTest.java  CmdExceptionTest.java  CmdHelpArgDefTest.java  CmdHelpArgParamDefTest.java
src/test/java/uk/co/bocaditos/utils/model/: BaseModelTest.java
src/test/resources/: application-test.properties  formats.txt  formats_.txt
