plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'jacoco'
}

group = 'uk.co.bocaditos'
version = '1.0.001'
sourceCompatibility = '17'

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.20.0'

	implementation 'org.dhatim:fastexcel-reader:0.19.0'
    implementation 'org.dhatim:fastexcel:0.19.0'

	implementation 'org.freemarker:freemarker:2.3.34'
//	implementation 'co.uk.bocaditos:CdmLib:1.0.000'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

build.dependsOn jacocoTestReport

javadoc {
    destinationDir = file("${buildDir}/libs/javadoc")
}

test {
	useJUnitPlatform()
}

tasks.named('test') {
	useJUnitPlatform()
}

eclipse {
  classpath {
    downloadJavadoc = true
    downloadSources = true
  }
}

tasks.processResources {
	filesMatching("**/application.properties") {expand(project.properties)}
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("jacocoHtml")
    }
}

