xlsx.work.sheet.name=Sheet 1
xlsx.work.sheet.version=1.0

xlsx.header.font.name=Arial
xlsx.header.font.size=16
xlsx.header.font.fill.colour=C1CDCD
xlsx.header.font.wrap.txt=false
xlsx.header.font.bold=true

xlsx.font.name=Arial
xlsx.font.size=12
xlsx.font.fill.colour=FFFFFF
xlsx.font.fill.wrap.txt=false
xlsx.font.bold=false
